.container {
  max-width: 950px;
  margin: auto;
  margin-top: 5rem;
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #fff; /* pink claire */
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #520185; /* violet */
}

.filters {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  align-items: center;
}

.filters label {
  font-weight: bold;
  color: #520185; /* violet */
  margin-bottom: 5px;
}

.filters select {
  padding: 7px 10px;
  font-size: 16px;
  border: 1px solid #520185; /* violet */
  border-radius: 5px;
  background-color: #fff; /* pink claire */
  color: #520185; /* violet */
  width: 200px;
  transition: all 0.1s ease-in-out;
}

.filters select:focus {
  border-color: #ffae75; /* orange */
  outline: none;
  background-color: #fee6f4; /* pink */
}

.filters select option {
  padding: 10px;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filters select {
    width: 100%;
    margin-bottom: 15px;
  }
}

.year-section {
  margin-bottom: 30px;
}

.year-title {
  font-size: 22px;
  font-weight: bold;
  color: #520185; /* violet */
  margin-bottom: 15px;
}

.event-card {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start; /* Prevents image shrinking */
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #520185; /* violet */
  background: #fee6f4; /* pink claire */
  border-radius: 6px;
  transition: transform 0.2s ease-in-out;
}

.event-card:hover {
  transform: scale(1.01);
}

.event-image {
  width: 220px;
  height: 220px;
  margin-right: 25px;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.event-details {
  flex-grow: 1;
}

.date {
  font-weight: bold;
  color: #520185; /* violet */
}

.event-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
  color: #520185; /* violet */
}

.description {
  color: #555;
}

.category {
  font-style: italic;
  color: #520185; /* violet */
}

.details {
  font-size: 16px;
  color: #333;
  margin-top: 12px;
  padding: 12px;
  background: #fee6f4; /* Match event card */
  border-radius: 4px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.details.show {
  max-height: 300px; /* Adjust based on content */
  padding: 12px;
}

.toggle-details {
  background-color: #ffae75; /* orange */
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.toggle-details:hover {
  background-color: #520185; /* violet */
}

.search-bar-wrapper {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  margin: 0 auto;
  width: 98%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #520185;
  border-radius: 5px;
  margin-bottom: 30px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: #ffae75;
  color: white;
  cursor: pointer;
}

.pagination button.active {
  background-color: #520185;
}

@media (max-width: 768px) {
  .search-bar {
    width: 94%;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filters select {
    width: 100%;
    margin-bottom: 15px;
  }

  .event-card {
    flex-direction: column; /* Stack image and event details vertically */
    align-items: center; /* Center the content */
    padding: 20px;
  }

  .event-image {
    width: 100%; /* Make the image span the full width */
    height: 220px; /* Keep the height consistent */
    margin-bottom: 30px; /* Space between the image and the details */
  }

  .event-image img {
    width: 100%; /* Make the image take full width */
    height: 250px; /* Maintain the aspect ratio */
  }

  .event-details {
    text-align: center; /* Center the text for better alignment */
  }
}
